{
  "name": "api-nest-monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter frontend dev",
    "start": "pnpm --parallel --filter frontend start",
    "build": "pnpm --filter=frontend build",
    "lint-staged": "pnpm --filter frontend lint-staged",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
